DOMAIN_NAME=aarrien.42.fr

# mariadb
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=aarrien
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

# wordpress
WP_ADMIN_USER=aarrien
WP_ADMIN_PASSWORD=1234